<!DOCTYPE html>
<html>
    <head>
        <title>Landing Pge</title>
        <link rel="icon" href="favicon-32x32.png">
    </head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            font-size: 17px;
        }
        #head {
            background-image: url(bg-hero-desktop.svg);
            background-color: azure;
            padding: 60px;
            padding-top: 25px;
            padding-bottom: 25px;
            
        }
        
        .top{
            display: flex;
        }
        .topbut {
            position: absolute;
            margin-top: 4px;
            margin-left: 63%;
            padding: 10px 40px;
            background-color: white;
            box-shadow: 3px 3px 3px;
            border: none;
            border-radius: 20px;
        }
        .top {
            align-items: center;
            justify-content: center;
        }
        .topbut2 {
            margin-top: 30px;
            padding: 15px 40px;
            background-color: deeppink;
            box-shadow: 3px 3px 3px;
            border: none;
            border-radius: 25px;
            color: aliceblue;
            opacity: 0;
            animation: topbut;
            display: inline-block;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }
        @keyframes topbut {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        
        .p1 {
            font-size: 18px;
            margin-top: 30px;
            position: relative;
            animation: p1;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes p1 {
            0% {left: -500px;}
            100% {left: 0;}
        }
        h1 {
            font-size: 50px;
            line-height: 55px;
            animation: heading;
            position: relative;
            animation-duration: 3s;
            animation-fill-mode: forwards;

        }
        @keyframes heading {
            0% {top: -90px;}
            100% {top: 10px;}      
        }
        
        .toplog {
            margin-bottom: 35px;
        }
        .sect {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 70px;
            margin: 50px 80px;
            background-color: whitesmoke;
            border-radius: 20px;
            box-shadow: 3px 3px 3px;
        }
        .text2 {
            padding-right: 200px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .p2 {
            color: darkgray;
        }
        .text3 {
            padding-left: 200px;
        }
        .endbut {
            padding: 20px 60px;
            background-color: deeppink;
            box-shadow: 3px 3px 3px;
            border: none;
            border-radius: 25px;
            color: aliceblue;
        }
        .ender {
            text-align: center;
            padding: 40px;
            background-color: whitesmoke;
            margin: 1px 400px;
            border-radius: 20px;
            box-shadow: 3px 3px 3px;
            
            
        }
        a {
            text-decoration: none;
            color: white;
        }
        .footend {
            display: flex;
            padding: 50px;
            background-color: darkslategray;
            align-items: center;
            justify-content: center;
        }
        #footend {
          background-color: darkslategray;  
        }
        .col4 img:hover{
            background-color: hotpink;
            border-radius: 14px;
            
        }
        a:hover{
            text-decoration: underline
        }
        .topbut2:hover{
            background-color: hotpink;
        }
        .endbut:hover{
            background-color: hotpink;
        }
    </style>
    <body>
        <header id="head">
                <div class="toplog">
                <img class="logo" src="logo.svg">
                <input class="topbut" type="button" value="Try it Free">
                </div>
            <div class="top">
                <div class="text">
                <h1>Build The Community Your Fans Will Love</h1>
                <p class="p1">Huddles re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <input class="topbut2" type="button" value="Get Started for Free">
                </div>
                <div class="imgtop">
                    <img src="illustration-mockups.svg" style="height: 500px; width: 700px;">
                </div>
            </div>
        </header>
        <section id="section1">
            <div class="sect">
                <div class="text2">
                <h2>Grow Together</h2>
                <p class="p2">Generate meaningful discussions with your audience and build a strong, loya community. Think of the insightful conversations you miss out on with a feedback form.</p>
                </div>
                <div class="imgmid">
                <img class="img1" src="illustration-grow-together.svg" style="height: 300px; width: 400px;">
                </div>
            </div>
        </section>
                <section id="section1">
            <div class="sect">
                <div class="imgmid">
                <img class="img1" src="illustration-flowing-conversation.svg" style="height: 300px; width: 400px;">
                </div>
                <div class="text3">
                <h2>Flowing Conversations</h2>
                <p class="p2">You wouldn't paginate conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
                </div>
            </div>
        </section>
                <section id="section1">
            <div class="sect" style="margin-bottom: 100px;">
                <div class="text2">
                <h2>Your Users</h2>
                <p class="p2">It takes no time at all to integrate Huddle with you app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
                </div>
                <div class="imgmid">
                <img class="img1" src="illustration-your-users.svg" style="height: 300px; width: 400px;">
                </div>
            </div>
        </section>
        <div class="ender">
            <h2 class="text0">Ready To Build Your Community?</h2>
            <input class="endbut" type="button" value="Get Started For Free">
        </div>
        <footer id="footend" style="font-size: 14px; line-height: 22px;">
            <div class="footend">
                <div class="col1" style="padding-right: 100px; width: 40vw;">
                  <img src="logo.svg" style="margin-bottom: 20px;"><br>
                    <p style="color: white;"><img src="icon-location.svg" style="margin-right: 10px; text-align: justify;">Lorem ipsum olor sit amet, consectetur adipiscing eli, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <p style="color: white;"><img src="icon-phone.svg" style="margin-right: 10px;">+1-543-123-4567</p>
                    <p style="color: white;"><img src="icon-email.svg" style="margin-right: 10px;">example@huddle.com</p>
                </div>
                <div class="col2" style="padding:5px; margin-right: 150px;">
                    <a href="#">About Us</a><br>
                    <a href="#">What We Do</a><br>
                    <a href="#">FAQ</a>
                </div>
                <div class="col3" style="padding:5px; margin-right: 100px;">
                    <a href="#">Career</a><br>
                    <a href="#">Blog</a><br>
                    <a href="#">Contact Us</a>
                </div>
                <div class="col4" style="padding:5px; margin-left: 50px;  display: inline-flex;">
                   <img src="facebook-circular-logo.png" style="height: 25px; width: 25px; margin-right: 5px;"> 
                    <img src="instagram-logo.png" style="height: 25px; width: 25px; margin-right: 5px;">
                    <img src="twitter%20(3).png" style="height: 25px; width: 25px; margin-right: 5px;">
                    <img src="whatsapp%20(1).png" style="height: 25px; width: 25px;">
                </div>
            </div>
             <p style="text-align: right; margin-right: 20px; color: white;  padding-bottom: 10px;">©Copyright 2018 Huddle. All rights reserved</p>
        </footer>
    </body>
</html>